<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一 $设X \sim N_2(\mu,\Sigma),其中，X &#x3D; (x1,x2)’,\mu &#x3D; (\mu1, \mu2)’,$  $ \Sigma &#x3D; \sigma^2 \begin{pmatrix}1,\rho \ \rho, 1 \end{pmatrix}, 则Cov(x1+x2,x1-x2) &#x3D; \underline{   }。$ 解：$因为\Sigma&#x3D;cov(x,x)&#x3D;E(x-E(x)">
<meta property="og:type" content="article">
<meta property="og:title" content="多元统计">
<meta property="og:url" content="http://example.com/2021/12/28/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/index.html">
<meta property="og:site_name" content="汐">
<meta property="og:description" content="一 $设X \sim N_2(\mu,\Sigma),其中，X &#x3D; (x1,x2)’,\mu &#x3D; (\mu1, \mu2)’,$  $ \Sigma &#x3D; \sigma^2 \begin{pmatrix}1,\rho \ \rho, 1 \end{pmatrix}, 则Cov(x1+x2,x1-x2) &#x3D; \underline{   }。$ 解：$因为\Sigma&#x3D;cov(x,x)&#x3D;E(x-E(x)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T14:12:30.000Z">
<meta property="article:modified_time" content="2021-12-28T14:12:58.392Z">
<meta property="article:author" content="feliers">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多元统计 | 汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1593160172.webp">
      <meta itemprop="name" content="feliers">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多元统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-28 22:12:30 / 修改时间：22:12:58" itemprop="dateCreated datePublished" datetime="2021-12-28T22:12:30+08:00">2021-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><ol>
<li>$设X \sim N_2(\mu,\Sigma),其中，X = (x1,x2)’,\mu = (\mu1, \mu2)’,$</li>
</ol>
<p>$ \Sigma = \sigma^2 \begin{pmatrix}1,\rho \ \rho, 1 \end{pmatrix}, 则Cov(x1+x2,x1-x2) = \underline{   }。$</p>
<p>解：$因为\Sigma=cov(x,x)=E(x-E(x))(x-E(x))’=D(x)$ </p>
<p>$所以Cov(x1+x2,x1-x2)=E(x1+x2,E(x1+x2))(x1-x2,E(x1-x2))$ </p>
<p>$\underline{X \sim N_2()} 表示X服从2元正态分布$  </p>
<ol start="2">
<li><p>$设A与B为常数矩阵，Cov(x,y)=\Sigma,则Cov(Ax,By)=\underline{Acov(x,y)B’}$</p>
<p>解：性质2（p04）当A，B，为常数矩阵时，协方差阵有如下性质：</p>
<ol>
<li>$D(Ax)=AD(x)A’=A\Sigma A’$  </li>
<li>$cov(Ax,By)=Acov(x,y)B’$  </li>
</ol>
</li>
<li><p>聚类分析就是分析如何对样本（或变量）进行量化分析的问题。根据分类对象的不同，聚类分析可分为$\underline{Q型聚类分析}和\underline{R型聚类分析}$ </p>
</li>
<li><p>因子分析中，因子载荷矩阵A中元素$a_{ij}$ 的统计意义是$\underline{a_{ij}是X_i和F_j的协方差以及相关系数}$</p>
</li>
<li><p>*为研究两组变量$x_1,x_2…，x_p 与y_1,y_2,……,y_q$  之间的相关关系，一般采用$\underline{相关关系}方法$</p>
</li>
<li><p>简述系统聚类法的基本思想</p>
</li>
<li><p>简述主成分分析与因子分析的基本思想，并比较二者的异同点</p>
</li>
<li><p>设随机变量X的协方差矩阵为$V(X)=\begin{pmatrix}16&amp;-4 &amp;3 \ -4 &amp; 4 &amp;  -2 \ 3 &amp; -2 &amp; 9\end{pmatrix}$ 求其相关系数矩阵R</p>
</li>
<li><p>$X\sim N_3(\mu, \Sigma),A=\begin{pmatrix}1 &amp; -2&amp;1\ -1&amp; 1 &amp;  0\end{pmatrix},\mu =\begin{pmatrix}1&amp;1&amp;-1\end{pmatrix},\Sigma=\begin{pmatrix}16&amp;-4&amp;2\-4&amp;4&amp;-1\2&amp;-1&amp;4\end{pmatrix},求Y=AX的分布$</p>
</li>
<li><p>$设三元总体X=（x1,x2,x3)’的协方差矩阵为 \Sigma=\begin{pmatrix}4&amp;1&amp;2\1&amp;9&amp;-3\2&amp;-3&amp;25\end{pmatrix}求总体的主成分以及各主成分的贡献率$ </p>
</li>
</ol>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><ol>
<li>简述系统聚类法的基本思想</li>
<li>简述主成分分析与因子分析的基本思想，并比较二者的异同点。</li>
</ol>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><ol>
<li>设随机向量X的 协方差矩阵为</li>
</ol>
<p>$V(X)=\begin{pmatrix}16&amp;-4&amp;3 \ -4&amp;4&amp;-2 \ 3&amp;-2&amp;9 \end{pmatrix}$ </p>
<p>求其相关系数矩阵R。</p>
<p>解：因为：$R=(corr(X_i,X_j))=(r_{ij})_{p\times p}$ </p>
<p>$R(i,j)=\frac{c(i,j)}{\sqrt{c(i,i)*c(j,j)}}$   </p>
<p>相关系数为：</p>
<p>$R=\begin{pmatrix}1 &amp; -\frac{1}{2} &amp; \frac{1}{4} \ -\frac{1}{2} &amp; 1 &amp; -\frac{1}{3} \ \frac{1}{4} &amp; -\frac{1}{3} &amp; 1\end{pmatrix}$</p>
<ol start="2">
<li><p>$设X\sim N_3(\mu,\Sigma),A = \begin{pmatrix}1 &amp; -2 &amp; 1 \ -1 &amp; 1 &amp; 0\end{pmatrix} ,$$ 其中\mu = \begin{pmatrix}1 &amp; 1 &amp; -1\end{pmatrix} ,\Sigma = \begin{pmatrix} 16 &amp; -4 &amp; 2 \ -4 &amp; 4 &amp; -1 \ 2 &amp; -1 &amp; 4 \end{pmatrix}, 求Y=AX的分布。$  </p>
<p>解</p>
</li>
<li><p>已知两个总体$\pi_1,\pi_2的概率密度分别为f_1(x)与f_2(x)，且总体的先验概率$$</p>
<p>$分布为p_1=0.6，p_2=0.4 ，误判损失为c(1|2)=12个单位，c(2|1)=4个单位。$</p>
<p>(1)建立最小平均误判代价（ECM）判别规则；</p>
<p>(2)设有一新样品$x_0=0.36,f_x(x_0)=0.24,判定x_0的归属问题。$</p>
</li>
<li><p>设三元总体$x=(x_1,x_2,x_3)’$的协方差矩阵为$\Sigma=\begin{pmatrix} 4 &amp; 1 &amp; 2 \ 1 &amp; 9 &amp; -3 \ 2 &amp; -3 &amp; 25 \end{pmatrix}$ </p>
<p>试求总体的主成分以及个主成分的贡献率。</p>
</li>
<li></li>
</ol>
<h2 id="测验一"><a href="#测验一" class="headerlink" title="测验一"></a>测验一</h2><ol>
<li><p>对计数数据，无量纲化变换主要采用：规格化变换</p>
</li>
<li><p>判别分析是用于判别样本所属类型的一种统计分析方法</p>
</li>
<li><p>变量之间的确定性关系$\underline{函数关系}$</p>
</li>
<li><p>R软件是免费开源的</p>
</li>
<li><p>第一对典型相关系数显著性检验统计量服从$\underline{\mathcal{X}^2[(p-1)(q-1)]}$ </p>
</li>
<li><p>对应分析是将R型和Q型因子分析联合起来进行的统计分析方法</p>
</li>
<li><p>两个或两个以上的变量之间相互影响的关系是$\underline{平行关系}$</p>
</li>
<li><p>对于典型变量分析描述正确的是：典型相关系数越大，则说明带典型变量对典型变量的解释能力越高</p>
</li>
<li><p>两组变量一组有p个变量，另一组有q个变量，且p&lt;q进行典型相关分析，则：有p个典型相关系数</p>
</li>
<li><p>典型相关研究的是两组变量线性间的相关关系</p>
</li>
<li><p>相关分析的研究内容：现象之间是否相关、现象之间相关的密切程度、现象之间相关的方向</p>
</li>
<li><p>因子分析的特点： 因子变量的数量远远少于原始变量的个数、因子变量并非原始变量的简单概念、因子变量之间没有线性关系、因子变量具有明确的解释性，可以最大限度地发挥专业分析的作用。</p>
</li>
<li><p>可进行聚类的统计量有距离和相似系数</p>
</li>
<li><p>回归分析是研究依存关系的相关变量之间的关系</p>
</li>
<li><p>典型相关分析是研究两组变量之间相关关系的统计分析方法</p>
</li>
<li><p>在R语言中计算均值的函数是：mean() X的样本均值：6.67 计算方差的函数是var，X的样本方差为：2.5</p>
</li>
<li><p>相关分析是研究呈平行关系的相关变量之间的关系</p>
</li>
<li><p>椅子分析中因子载荷系数的统计意义是：第i个变量和第j个公因子之间的相关系数</p>
</li>
<li><p>解释变量一般有3种取值方法</p>
</li>
<li><p>对应分析是将Q型因子分析和R型因子分析结合起来的统计分析方法</p>
</li>
<li><p>聚类分析的方法有Q型聚类分析和R型聚类分析</p>
</li>
<li><p>线性相关分析是用相关系数表示两个变量之间的相互的线性关系</p>
</li>
<li><p>对应分析反应的是样品和变量之间的交叉关系</p>
</li>
<li><p>典型相关分析是研究两组变量之间的相关关系的统计分析方法</p>
</li>
<li><p>因子分析中因子载荷系数的统计意义是：第i个变量和第j个公因子之间的相关系数</p>
</li>
<li><p>多元分析中，变量有$\underline{}和\underline{}$两种</p>
</li>
<li><p>Q型聚类是对样品进行聚类，R型聚类是对变量进行聚类分析</p>
</li>
<li><p>判别分析的实质:判别分析是希望利用一斤观测的的变量数据，找出一种判别函数，使得这一函数具有某种最优性质，能够把属于不同类别的样本点尽可能的区别开来。</p>
</li>
<li><p>因子分析的基本思想：根据相关性大小将原始变量分组，是的同组内的变量之间的相关性较高，不同组之间的相关性较低。</p>
</li>
</ol>
<h2 id="测验2"><a href="#测验2" class="headerlink" title="测验2"></a>测验2</h2><ol>
<li><p>主成分分析的数学模型本质上是一种非线性变换</p>
</li>
<li><p>在确定因子时，一般要求前m个因子的累计贡献率不低于80%</p>
</li>
<li><p>主成分的综合评价法中指标权重由判断矩阵求平均获得</p>
</li>
<li><p>聚类分析中下列哪种聚类法也叫做快速聚类法：kmeans聚类</p>
</li>
<li><p>对指标的聚类，往往用某种相似系数来刻画</p>
</li>
<li><p>属于典型变量性质的是：第一对典型变量的相关系数不一定最大</p>
</li>
<li><p>属于概率性判别方法的是Bayes判别</p>
</li>
<li><p>对应分析反应的是样品和变量 之间的相关关系</p>
</li>
<li><p>因子分析对于因子载荷的求解最常用的方法是主成分法和因子旋转</p>
</li>
<li><p>什么是多元统计分析：多元统计分析是从经典统计学中发展起来的一个分支，它能够在多个对象和多个指标互相关联的情况下分析他们的统计规律</p>
</li>
<li><p>常用的多元统计分析方法有哪些？多元统计分析的每一种方法有何用途？</p>
</li>
<li><p>系统化聚类方法有几种，分别是哪些？</p>
<p>答：8种，分别是最长距离法、最短距离法、重心法、类平均法、离差平方和法、中间距离、可变类平均法、可变法、</p>
</li>
<li><p>常用的统计软件有：SAS、SPSS、R</p>
<p>优缺点：SAS优势：软件较小、安装方便、操作简单、缺点：语法运算上不够强大</p>
<p>SPSS用于银行金融和医学统计较多，缺点：在于入门困难，占用空间大，缺点：上手困难</p>
<p>R语言：开源、免费，缺点：速度较慢、语言复杂</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/duoyuanFX/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">测验一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C2"><span class="nav-number">5.</span> <span class="nav-text">测验2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feliers"
      src="/images/avatar_1593160172.webp">
  <p class="site-author-name" itemprop="name">feliers</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feliers</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
