<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title:Hadoop的相关知识 date: 2021-12-16 20:40:00 categories: -大数据    HADOOP    一、HDFS介绍HDFS是一个分布式的文件系统，可用于存储文件。适合一次写入多次读取的模式。但是支持文件修改，如有错误可将错误文件删除后重新上传。 优缺点 优点：  高容错性。 数据有多个副本，通过增加副本的形式，提高容错性。 如果某个副本丢失，其他">
<meta property="og:type" content="article">
<meta property="og:title" content="汐">
<meta property="og:url" content="http://example.com/2021/11/22/HADOOP/index.html">
<meta property="og:site_name" content="汐">
<meta property="og:description" content="title:Hadoop的相关知识 date: 2021-12-16 20:40:00 categories: -大数据    HADOOP    一、HDFS介绍HDFS是一个分布式的文件系统，可用于存储文件。适合一次写入多次读取的模式。但是支持文件修改，如有错误可将错误文件删除后重新上传。 优缺点 优点：  高容错性。 数据有多个副本，通过增加副本的形式，提高容错性。 如果某个副本丢失，其他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/22/HADOOP/img/hadoop/zk02.png">
<meta property="og:image" content="http://example.com/2021/11/22/HADOOP/img/hadoop/ZK01.png">
<meta property="og:image" content="http://example.com/2021/11/22/HADOOP/img/hadoop/flume.png">
<meta property="article:published_time" content="2021-11-22T04:46:29.175Z">
<meta property="article:modified_time" content="2021-12-16T12:41:11.805Z">
<meta property="article:author" content="feliers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/22/HADOOP/img/hadoop/zk02.png">

<link rel="canonical" href="http://example.com/2021/11/22/HADOOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/HADOOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1593160172.webp">
      <meta itemprop="name" content="feliers">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 12:46:29" itemprop="dateCreated datePublished" datetime="2021-11-22T12:46:29+08:00">2021-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 20:41:11" itemprop="dateModified" datetime="2021-12-16T20:41:11+08:00">2021-12-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title:Hadoop的相关知识</p>
<p>date: 2021-12-16 20:40:00</p>
<p>categories:</p>
<p>-大数据</p>
<hr>
<h1 id="HADOOP"><a href="#HADOOP" class="headerlink" title="  HADOOP  "></a><center>  HADOOP  </center></h1><!---more--->

<h2 id="一、HDFS"><a href="#一、HDFS" class="headerlink" title="一、HDFS"></a>一、HDFS</h2><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>HDFS是一个分布式的文件系统，可用于存储文件。适合一次写入多次读取的模式。但是支持文件修改，如有错误可将错误文件删除后重新上传。</p>
<h5 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h5><ul>
<li><p>优点：</p>
<ol>
<li><p>高容错性。</p>
<p>数据有多个副本，通过增加副本的形式，提高容错性。</p>
<p>如果某个副本丢失，其他副本有备份，可进行恢复。</p>
</li>
<li><p>适合大数据处理</p>
<p>能够处理大规模的数据(可以是 GB、TB甚至是TB级别的数据)</p>
<p>能够处理百万规模的文件数量。</p>
</li>
<li><p>部署成本低</p>
<p>可以搭建在价格低廉的机器上。</p>
<p>通过多副本机制，提高可靠性。</p>
</li>
</ol>
</li>
<li><p>缺点</p>
<ol>
<li><p>不适合低延时数据的访问。比如mysql的毫秒级读写数据。</p>
</li>
<li><p>无法高效的对大量小文件进行存储。</p>
<p>原因：</p>
<ol>
<li><p>存储小文件会占用namenode 的存储空间，</p>
<pre><code>        2. 小文件存储的寻址时间会超过读取时间。
</code></pre>
</li>
</ol>
</li>
<li><p>不支持并发写入（多个用户写入一个文件）、文件随机修改（更改文件的位置）</p>
</li>
</ol>
</li>
</ul>
<h2 id="二、hdfs常用命令操作"><a href="#二、hdfs常用命令操作" class="headerlink" title="二、hdfs常用命令操作"></a>二、hdfs常用命令操作</h2><ol>
<li><p><code>-</code> help     </p>
<p>命令示例：hadoop fs -help rm</p>
</li>
<li><p><code>-</code> ls 查看目录</p>
<p>命令示例：hadoop fs -ls /</p>
</li>
<li><p><code>-</code>mkdir hdfs上创建目录</p>
<blockquote>
<p>hdfs处于安全模式下无法创建目录</p>
<p>报错信息：mkdir :Cannot create directory /aaa/bbb, Name node is in safe mode</p>
<p>解决方法：输入命令：hadoop dfsadmin -safemode leave</p>
<p>提示：Safe mode is OFF</p>
</blockquote>
<p>命令示例：hadoop fs -mkdir -p /aaa/bbb</p>
</li>
<li><p><code>-</code>moveFromLocal 移动其他目录的文件到hdfs上</p>
<p>命令示例：hadoop fs -moveFromLocal ./hello.txt /aaa/bbb</p>
</li>
<li><p><code>-</code>appendToFile 追加一个文件到已存在的文件末尾（将此文件的内容追加到另外一个文件中）</p>
<p>命令示例：hadoop fs -appendToFile ./word.txt /aaa/bbb/hello.txt</p>
</li>
<li><p><code>-</code>cat 查看文件内容</p>
<p>命令示例：hadoop fs -cat /aaa/bbb/hello.txt</p>
</li>
<li><p><code>-</code>tail 显示文件的末尾</p>
<p>命令示例：hadoop fs -tail /aaa/bbb/hello.txt</p>
</li>
<li><p><code>-</code>chown 、<code>-</code>chgrp、<code>-</code>chmod 修改权限</p>
<p>命令示例：hadoop fs -chown  root:root /aaa/bbb/hello.txt</p>
</li>
<li><p><code>-</code>copyFromLocal 从本地文件系统拷贝文件到HDFS上</p>
<p>命令示例：hadoop fs -copyFromLocal Readme.md /</p>
</li>
<li><p><code>-</code>copyToLocal 从HDFS拷贝到本地</p>
<p>命令示例：hadoop fs -copyToLocal /aaa/bbb/hello.txt ./</p>
</li>
<li><p><code>-</code>cp 从HDFS的一个路径拷贝到另外一个路径</p>
<p>命令示例：hadoop fs -cp /aaa/bbb/hello.txt /bigData.txt</p>
</li>
<li><p><code>-</code>mv 在HDFS中移动文件</p>
<p>命令示例：hadoop fs -mv /aaa/bbb/hello.txt /aaa/bbb</p>
</li>
<li><p><code>-</code>rm 删除文件</p>
</li>
</ol>
<h2 id="三、idea"><a href="#三、idea" class="headerlink" title="三、idea"></a>三、idea</h2><h2 id="四、ZooKeeper"><a href="#四、ZooKeeper" class="headerlink" title="四、ZooKeeper"></a>四、ZooKeeper</h2><h3 id="4-1、ZK集群搭建"><a href="#4-1、ZK集群搭建" class="headerlink" title="4.1、ZK集群搭建"></a>4.1、ZK集群搭建</h3><ol>
<li><p>下载、上传、解压</p>
<p>[root@h11 / ]# tar -zxvf zookeeper-3.4.10.tar.ge -C /usr/local</p>
</li>
<li><p>环境变量配置：</p>
<p><img src="img/hadoop/zk02.png" alt="zk02"></p>
</li>
<li><p>zk配置</p>
<ul>
<li><p>单机启动配置：</p>
<ol>
<li><p>修改配置文件(路径：zookeeper/conf/zoo_sample.cfg)[注：可将zoo_sample.cfg复制并修改为zoo.cfg]。之后删除zoo_sample.cfg 或者直接将</p>
</li>
<li><p>在zookeeper目录下创建dataDir目录，之后修改zoo.cfg文件</p>
<blockquote>
<p>[hadoop@h11 zookeeper]$ mkdir dataDir</p>
<p>[hadoop@h11 dataDir]$ vi ../conf/zoo.cfg</p>
<p><img src="img/hadoop/ZK01.png" alt="ZK01"></p>
<p>修改图片中所指位置为新创建的dataDir目录的路径。eg: dataDir=/home/hadoop/zookeeper/dataDir</p>
</blockquote>
</li>
<li><p>单机启动：（没配置环境变量）切换到zookeeper/bin目录下执行：./zkServer.sh start</p>
</li>
</ol>
</li>
<li><p>集群配置：</p>
<ol>
<li><p>步骤1、同单机配置</p>
</li>
<li><p>步骤2、同单机配置增加dataDir目录以及配置zookeeper/conf/zoo.cfg 中的dataDir路径。之后在zoo.cfg文件末尾追加以下操作：</p>
<blockquote>
<p>server.1=主机名:2888:3888</p>
<p>server.2=主机名:2888:3888</p>
<p>server.3=主机名:2888:3888</p>
</blockquote>
</li>
<li><p>将配置好的安装文件(zookeeper)分发到其他主机</p>
<blockquote>
<p>[hadoop@h11 <del>]$:scp -r ./zookeeper hadoop@h12:</del></p>
<p>[hadoop@h11 <del>]$:scp -r ./zookeeper hadoop@h13:</del></p>
</blockquote>
</li>
<li><p>创建zk主机编号 myid</p>
<p>在dataDri目录下创建文件myid,</p>
<p>并且输入编号(即集群配置的步骤2中追加的server.[])</p>
<blockquote>
<p>命令：touch myid  </p>
<p>echo 1 &gt; myid</p>
</blockquote>
</li>
</ol>
</li>
<li><p>启动测试：</p>
<blockquote>
<p>zkServer.sh start</p>
</blockquote>
<p>查看状态：</p>
<blockquote>
<p>zkServer.sh status </p>
</blockquote>
</li>
</ul>
<h3 id="4-2、客服端连接zookeeper"><a href="#4-2、客服端连接zookeeper" class="headerlink" title="4.2、客服端连接zookeeper"></a>4.2、客服端连接zookeeper</h3><p>使用命令zkCli.sh连接zookeeper</p>
<blockquote>
<p>zkCli.sh -server 127.0.0.1:2182</p>
</blockquote>
<h3 id="4-3、-创建删除节点"><a href="#4-3、-创建删除节点" class="headerlink" title="4.3、 创建删除节点"></a>4.3、 创建删除节点</h3><p>数据节点(znode)。zookeeper数据模型中的数据单元，zookeeper数据模型：</p>
<p>zookeeper中的四种节点类型：</p>
<ol>
<li><p>persistent(持久节点)</p>
<p>一旦此节点创建成功后，除非主动移除节点，否则此节点会一直保存在zookeeper上。</p>
</li>
<li><p>ephemeral(临时节点)</p>
<p>此节点的生命周期是和客户端的会话相关连的，一旦会话结束，该会话上的临时节点都会被自动移除。</p>
</li>
<li><p>persistent-sequential(持久有序节点)</p>
</li>
<li><p>ephemeral-sequential(持久有序节点)</p>
</li>
</ol>
</li>
</ol>
<p>​    创建/删除节点流程</p>
<ol>
<li><p>启动服务器，并使用zkCli.sh连接服务器，进入客户端命令行界面。</p>
<blockquote>
<p>zkServer.sh start</p>
<p>zkCli.sh -server 127.0.0.1:2181</p>
</blockquote>
</li>
<li><p>进入zookeeper客户端后，可通过命令“ls /” 查看</p>
</li>
<li><p>创建节点：使用以下命令创建</p>
<blockquote>
<p>create </p>
<p><font color='blue'>创建名称为/zoo1的节点。（持久节点）</font></p>
<p><font color='red'>创建/zoo1,/zoo2,/zoo3是后面的空字符串（“”）表示当前节点不保存数据。如果想将节点设置为可以保存任何字符串，则将<strong>“”</strong>替换为<strong>workers</strong>.注：在创建节点时，没有数据也要指定一个空字符串”“</font></p>
<p>eg：create /zoo1 “” </p>
<p><font color='blue'>创建临时节点（参数：-e）</font></p>
<p>eg: create -s /zoo2 “”</p>
<p><font color='blue'>创建有序节点（参数：-s）</font></p>
<p>eg: create -s /zoo3 “”</p>
</blockquote>
</li>
<li><p>删除节点</p>
<blockquote>
<p><font color='blue'>删除节点</font></p>
<p>delete</p>
<p><font color='blue'>删除/zoo1节点</font></p>
<p>eg:delete /zoo1</p>
</blockquote>
</li>
</ol>
<h2 id="五、Hive"><a href="#五、Hive" class="headerlink" title="五、Hive"></a>五、Hive</h2><ol>
<li><p>安装(解压)</p>
<blockquote>
<p>tar -zxvf hive……</p>
</blockquote>
</li>
<li><p>配置</p>
<p>修改hive/conf/的hive-env.sh.template文件 为hive-env.sh</p>
<blockquote>
<p>cp ./conf/hive-env.sh.template hive.env.sh</p>
</blockquote>
<p>修改hive-env.sh中的下列项：</p>
<blockquote>
<p>export HADOOP_HOME = your HADOOP_HOME</p>
<p>export HIVE_CONF_DIR = $HIVE_HOME/conf</p>
</blockquote>
</li>
<li><p>Hadoop集群配置</p>
<blockquote>
<p>$ start-dfs.sh</p>
<p>$ start-yarn.sh</p>
<p>#在hdfs上创建/tmp 和 /user/hive/warehouse两个目录，并修改其权限</p>
<blockquote>
<p>hadoop fs -mkdir -p /tmp</p>
<p>hadoop fs -mkdir -p /user/hive/warehouse</p>
<p>hadoop fs -chmod g+w /tmp</p>
<p>hadoop fs -chmod g+w /user/hive/warehouse</p>
</blockquote>
<p>#或者创建hive-site.sh文件在其中添加</p>
<blockquote>
<property>

<p>​    <name>dfs.permissions.enable</name></p>
<p>​    <value>false</value></p>
</property></blockquote>
</blockquote>
</li>
<li><p>启动hive</p>
<blockquote>
<p>hive</p>
</blockquote>
</li>
<li><p>报错</p>
<p>进入hive中后输入下列命令</p>
<blockquote>
<p>SHOW DATABASES;</p>
</blockquote>
<p>出现如下信息：</p>
<h2 id="FAILED-SEMANTICEXCEPTION-ORG-APACHE-HADOOP-HIVE-QL-METADATA-HIVEEXCEPTION-JAVA-LANG-RUNTIMEEXCEPTI"><a href="#FAILED-SEMANTICEXCEPTION-ORG-APACHE-HADOOP-HIVE-QL-METADATA-HIVEEXCEPTION-JAVA-LANG-RUNTIMEEXCEPTI" class="headerlink" title="FAILED: SEMANTICEXCEPTION ORG.APACHE.HADOOP.HIVE.QL.METADATA.HIVEEXCEPTION: JAVA.LANG.RUNTIMEEXCEPTI"></a>FAILED: SEMANTICEXCEPTION ORG.APACHE.HADOOP.HIVE.QL.METADATA.HIVEEXCEPTION: JAVA.LANG.RUNTIMEEXCEPTI</h2><p>解决方案：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1a6b85d7aba3">hive</a></li>
</ol>
</li>
</ol>
<p>Hive 启动之前必须先启动HDFS和Yarn</p>
<blockquote>
<p>start-dfs.sh</p>
<p>start-yarn.sh</p>
</blockquote>
<blockquote>
<p>不进入hive执行sql语句</p>
<ol>
<li><p>hive -e “show databases”</p>
</li>
<li><p>vi hivef.sql </p>
<p>hive -f hivef.sql</p>
</li>
</ol>
</blockquote>
<h2 id="六、HBase"><a href="#六、HBase" class="headerlink" title="六、HBase"></a>六、HBase</h2><ol>
<li><p>搭建</p>
<p>解压HBase压缩包</p>
<blockquote>
<p>tar -zxvf HBase……</p>
</blockquote>
</li>
<li><p>配置</p>
<p>修改配置文件hbase-env.sh</p>
<blockquote>
<p>修改如下信息</p>
<p>export JAVA_HOME=${JAVA_HOME}</p>
<p>export HBASE_LOG_DIR=$HOME/logs/hbase……</p>
<p>export HBASE_MANAGES_ZK=false</p>
</blockquote>
<p>修改hbase-site-xml</p>
<blockquote>
<configuration>

 <!-- HBase数据在HDFS中的存放的路径 -->

 <property>

<p>​    <name>hbase.rootdir</name></p>
<!-- 修改node-1为自己机器主机名-->

<p>​    <value>hdfs://node-1:8020/hbase</value> </p>
 </property>

 <!-- Hbase的运行模式。false是单机模式，true是分布式模式。若为false,Hbase和Zookeeper会运行在同一个JVM里面 -->

 <property>

<p>​    <name>hbase.cluster.distributed</name></p>
<p>​    <value>true</value></p>
 </property>

 <!-- ZooKeeper的地址 -->

 <property>

<p>​    <name>hbase.zookeeper.quorum</name></p>
<!-- 修改node-1,node-2,node-3为虚拟机主机名-->

<p>​    <value>node-1,node-2,node-3</value></p>
 </property>

 <!-- ZooKeeper快照的存储位置 -->

 <property>

<p>​    <name>hbase.zookeeper.property.dataDir</name></p>
<p>​    <value>/home/offcn/data/hbase-2.2.4</value></p>
 </property>

 <!-- V2.1版本，在分布式情况下, 设置为false -->

 <property>

<p>​    <name>hbase.unsafe.stream.capability.enforce</name></p>
<p>​    <value>false</value></p>
 </property>

 <property>

<p>​    <name>hbase.wal.provider</name></p>
<p>​    <value>filesystem</value></p>
 </property>

</configuration>
</blockquote>
<p>修改regionServers文件</p>
<blockquote>
<p>vi regionServers</p>
<p>master</p>
<p>slave1</p>
<p>slave2</p>
<p>slave3</p>
</blockquote>
<p>配置环境变量</p>
<blockquote>
<p>vi /etc/profile</p>
<p>export HBASE_HOME=……</p>
<p>export PATH=$PATH: $HBASE_HOME/bin</p>
</blockquote>
</li>
<li><p>将配置好的hbase分发到其他机器上</p>
<blockquote>
<p>scp -r $HBASE_HOME @slave2:/……</p>
</blockquote>
</li>
<li><p>验证是否配置成功</p>
<p>启动hbase</p>
<blockquote>
<p>start-dfs.sh</p>
<p>zkServer.sh start</p>
<p>start-hbase.sh</p>
</blockquote>
<p>进入hbase</p>
<blockquote>
<p>hbase shell</p>
<p>进入后输入$status$如果出现“1 active master, 0 backup masters, 3 servers, 0 dead, 0.6667 average load”则配置成功。</p>
<p>或开启网页(“<a href="http://ip:60010”)验证。">http://ip:60010”)验证。</a></p>
</blockquote>
</li>
<li><p>错误信息</p>
<p> <font color='red' size=5>ERROR: KeeperErrorCode = NoNode for /hbase/master</font></p>
<p>解决方案：查看hbase和zookeeper服务是否启动，虚拟机间的时间是否同步。</p>
</li>
</ol>
<h2 id="七、MapReduce"><a href="#七、MapReduce" class="headerlink" title="七、MapReduce"></a>七、MapReduce</h2><p>执行WordCount任务</p>
<ol>
<li><p>使用单词生成器生成单词文件。</p>
</li>
<li><p>在IDEA中运行mapReduce任务：</p>
</li>
<li><p>将java代码打包成jar包. </p>
</li>
<li><p>在虚拟机中运行mapReduce任务</p>
<ol>
<li><p>开启$HDFS$</p>
</li>
<li><p>将打包好的jar包与生成的单词文档放入虚拟机中。</p>
</li>
<li><p>将单词文档传入$HDFS$中。</p>
</li>
<li><p>输入命令：</p>
<blockquote>
<p>$hadoop jar hdfs-1.0-SNAPSHOT.jar com.hadoop.MR.WordCountDriver /input /output$</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h3 id="Ⅰ-HDFS之JAVA-API"><a href="#Ⅰ-HDFS之JAVA-API" class="headerlink" title="Ⅰ. HDFS之JAVA API"></a>Ⅰ. HDFS之JAVA API</h3><h4 id="1、读取文件"><a href="#1、读取文件" class="headerlink" title="1、读取文件"></a>1、读取文件</h4><ol>
<li>使用FileSystem对象打开输入流，从中获取数据。</li>
</ol>
<h2 id="flume"><a href="#flume" class="headerlink" title="flume"></a>flume</h2><h3 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h3><ol>
<li><p>解压flume压缩文件</p>
<p>tar -zxvf apach-flume-1.9.0-bin.tar.gz</p>
</li>
<li><p>进入flume/conf下新建flume.conf文件，并输入以下内容</p>
<blockquote>
<p>//定义这个agent中各组件的名字</p>
<p>a1.sources = r1</p>
<p>a1.sinks = k1</p>
<p>a1.channels = c1</p>
<p> //描述和配置source组件：r1</p>
<p>a1.sources.r1.type = netcat</p>
<p>a1.sources.r1.bind = localhost  &lt;– </p>
<p>a1.sources.r1.port = 44444 </p>
<p>//描述和配置sink组件：k1</p>
<p>a1.sinks.k1.type = logger </p>
<p>// 描述和配置channel组件，此处使用是内存缓存的方式</p>
<p>a1.channels.c1.type = memory</p>
<p>a1.channels.c1.capacity = 1000</p>
<p>a1.channels.c1.transactionCapacity = 100 </p>
<p>//描述和配置source  channel   sink之间的连接关系</p>
<p>a1.sources.r1.channels = c1</p>
<p>a1.sinks.k1.channel = c1</p>
</blockquote>
</li>
<li><p>修改 flume-env.sh 文件</p>
<blockquote>
<p>在 flume/conf 目录下执行：cp flume-env.sh.tamplate flume-env.sh</p>
<p>vi flume-env.sh</p>
<p>增加：export JAVA_HOME=……</p>
</blockquote>
</li>
<li><p>配置环境变量(vi /etc/profile)</p>
<blockquote>
<p>输入以下内容</p>
<p>export FLUME_HOME=/</p>
<p>export PATH=$PATH:$FLUME_HOME/bin</p>
</blockquote>
</li>
<li><p>启动agent</p>
<blockquote>
<p>flume-ng agent -c conf -f /flume/conf/flume.conf -n a1 -Dflume.root.logger=INFO,console</p>
</blockquote>
</li>
<li><p>测试</p>
<p>在另外一台可以和agent节点联网的机器上输入以下内容</p>
<blockquote>
<p>telnet ip port </p>
<p>eg : telnet 192.168.43.11 10086</p>
</blockquote>
<p><img src="img/hadoop/flume.png" alt="image-20211114215207221"></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/README/" rel="prev" title="README">
      <i class="fa fa-chevron-left"></i> README
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/my-first-paper/" rel="next" title="my first paper">
      my first paper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HADOOP"><span class="nav-number">1.</span> <span class="nav-text">  HADOOP  </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81HDFS"><span class="nav-number">1.1.</span> <span class="nav-text">一、HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81hdfs%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">二、hdfs常用命令操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81idea"><span class="nav-number">1.3.</span> <span class="nav-text">三、idea</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81ZooKeeper"><span class="nav-number">1.4.</span> <span class="nav-text">四、ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81ZK%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1、ZK集群搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E3%80%81%E5%AE%A2%E6%9C%8D%E7%AB%AF%E8%BF%9E%E6%8E%A5zookeeper"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2、客服端连接zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E3%80%81-%E5%88%9B%E5%BB%BA%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3、 创建删除节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Hive"><span class="nav-number">1.5.</span> <span class="nav-text">五、Hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAILED-SEMANTICEXCEPTION-ORG-APACHE-HADOOP-HIVE-QL-METADATA-HIVEEXCEPTION-JAVA-LANG-RUNTIMEEXCEPTI"><span class="nav-number">1.6.</span> <span class="nav-text">FAILED: SEMANTICEXCEPTION ORG.APACHE.HADOOP.HIVE.QL.METADATA.HIVEEXCEPTION: JAVA.LANG.RUNTIMEEXCEPTI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81HBase"><span class="nav-number">1.7.</span> <span class="nav-text">六、HBase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81MapReduce"><span class="nav-number">1.8.</span> <span class="nav-text">七、MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%85%A0-HDFS%E4%B9%8BJAVA-API"><span class="nav-number">1.8.1.</span> <span class="nav-text">Ⅰ. HDFS之JAVA API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">1、读取文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flume"><span class="nav-number">1.9.</span> <span class="nav-text">flume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">1.9.1.</span> <span class="nav-text">安装配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feliers"
      src="/images/avatar_1593160172.webp">
  <p class="site-author-name" itemprop="name">feliers</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feliers</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
